<!DOCTYPE HTML>
<html lang="en-US">
    <head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Parm Seva Foundation | Contact</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="assets/images/favicon.png">		
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/witr-animate.css"/>        
		<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
		<!-- modernizr js -->	
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
		
		
    </head>
<body>
    <div class="onath-main-menu hidden-xs hidden-sm witr_h_h1">
        <div class="onath_nav_area">
            <div class="container">
                <div class="row logo-left">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                            <a class="main_sticky_main_l" href="index.html" title="Onath">
                                <img src="assets/images/logo1.png" alt="Onath" class="logo">
                            </a>
                            <a class="main_sticky_l" href="index.html" title="Onath">
                                <img src="assets/images/logo2.png" alt="Onath">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9  col-md-9 col-sm-9 col-xs-8">
                        <nav class="onath_menu">
                            <ul class="sub-menu">
                                <!-- <li class="menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index-2.html">Family Charity</a></li>
									<li><a href="index-3.html">Chaild Charity</a></li>
									<li><a href="index-4.html">Fundraising</a></li>
									<li><a href="index-5.html">Home One Page</a></li>
								</ul>
							</li> -->
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="causes.html">Programs</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                            <div class="donate-btn-header">
                                <a class="dtbtn" href="contact.html">Contact</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MOBILE MENU -->
    <div class="mobile_logo_area hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="mobile_menu_logo text-center">
                        <a href="index.html" title="onath">
                            <img src="assets/images/logo1.png" alt="onath" class="logo" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MOBILE MENU -->

    <!-- MOBILE MENU AREA -->
    <div class="mbm hidden-md hidden-lg header_area main-menu-area">
        <div class="menu_area mobile-menu">
            <nav>
                <ul class="sub-menu">
                    <!-- <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index-2.html">Family Charity</a></li>
                            <li><a href="index-3.html">Chaild Charity</a></li>
                            <li><a href="index-4.html">Fundraising</a></li>
                            <li><a href="index-5.html">Home One Page</a></li>
                        </ul>
                    </li> -->
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="causes.html">Causes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- END MOBILE MENU AREA  -->




<div class="breadcumb-area">
	<div class="container">				
		<div class="row">
			<div class="col-md-12 txtc">
				<div class="breadcumb-inner">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><i class="fas fa-angle-right"></i></li>
						<li>contact</li>
					</ul>						
				</div>
			</div>
		</div>
	</div>
</div>

<!-- onath-touch-area -->
<div class="onath-touch-area">
	<div class="container">				
		<div class="row">
			<div class="col-lg-12">
				<div class="apartment_area">				
					<div class="witr_apartment_form">
						<form action="mail.php" method="post" id="contact-form">
							<div class="witr_form_controls2">
								<div class="witr_field2">
									<div class="witr_form_field2">
										<span><input type="text" name="name" placeholder="Name*"></span>
									</div>
									<div class="witr_form_field2">
										<span><input type="email" name="email" placeholder="Email*"></span>
									</div>
								</div>
								<div class="witr_field2">
									<div class="witr_form_field2">
										<span><input type="text" name="website" placeholder="Website"></span>
									</div>
									<div class="witr_form_field2">
										<span><input type="text" name="subject" placeholder="Subject"></span>
									</div>
								</div>
								<div class="witr_field2">
									<div class="witr_text_area2">
										<span>
										<textarea name="comment" placeholder="Your Comment..."></textarea>
										</span>
									</div>
								</div>
								<div class="witr_field2">
									<div class=" witr_con_btn2">
										<button class="w_btn2" type="submit" name="ok">Send Request</button>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<p class="form-messege"></p>
								</div>
							</div>
						</form>
					</div>					
				</div>									
			</div>
		</div>
	</div>
</div>

			
<!-- witrfm_area -->
<div class="witrfm_area">
	<div class="footer-middle"> 
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div  class="widget about_us">
						<h2 class="widget-title">Address</h2>			
						<div class="about-footer">
							<div class="footer-widget address">
								<div class="footer-logo"></div>
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>Bhawan No. 10, Block 18, Shantigram, Ahmedabad, Gujarat-380015</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
											<p>(0124-7277726, 079-44335557</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-globe"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>sewa@paramsewa.com</p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div  class="widget widget_categories">
						<h2 class="widget-title">What we do</h2>
						<ul>
							<li><a href="#">Food</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">Health & Medical</a></li>                            </a></li>
							<li><a href="#">Specially abled</a></li>
							<li><a href="#">Orphanages</a></li>
							<li><a href="#">Clothes</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="#">Programs</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>		
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3">
				<div  class="widget widget_media_gallery">
						<h2 class="widget-title">Gallery</h2>
						<div  class="gallery galleryid-1617 gallery-columns-3 gallery-size-thumbnail">
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-1.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-2.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-3.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-4.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-5.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-6.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER BOTTOM AREA -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6  col-sm-12">
					<div class="copy-right-text">
						<p>Copyright &copy; Param Seva Foundation all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul  class="text-right">
							<li><a href="#">Privacy Policy</a></li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>				
			

        <!-- Include All JS -->
        <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery.nivo.slider.pack.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="venobox/venobox.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.knob.js"></script>
        <script src="assets/js/BeerSlider.js"></script>
        <script src="assets/js/theme-pluginjs.js"></script>
        <script src="assets/js/jquery.meanmenu.js"></script>
        <script src="assets/js/ajax-mail.js"></script>		
        <script src="assets/js/theme.js"></script>
	
	</body>
</html>
