<!DOCTYPE HTML>
<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Parm Seva Foundation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="venobox/venobox.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/witr-animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>


</head>

<body>
    <div class="onath-main-menu hidden-xs hidden-sm witr_h_h1">
        <div class="onath_nav_area">
            <div class="container">
                <div class="row logo-left">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                            <a class="main_sticky_main_l" href="index.html" title="Onath">
                                <img src="assets/images/logo1.png" alt="Onath" class="logo">
                            </a>
                            <a class="main_sticky_l" href="index.html" title="Onath">
                                <img src="assets/images/logo2.png" alt="Onath">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9  col-md-9 col-sm-9 col-xs-8">
                        <nav class="onath_menu">
                            <ul class="sub-menu">
                                <!-- <li class="menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index-2.html">Family Charity</a></li>
									<li><a href="index-3.html">Chaild Charity</a></li>
									<li><a href="index-4.html">Fundraising</a></li>
									<li><a href="index-5.html">Home One Page</a></li>
								</ul>
							</li> -->
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="causes.html">Programs</a></li>
                                <li><a href="blog.html">Blog</a></li>
                            </ul>
                            <div class="donate-btn-header">
                                <a class="dtbtn" href="contact.html">Contact</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MOBILE MENU -->
    <div class="mobile_logo_area hidden-md hidden-lg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="mobile_menu_logo text-center">
                        <a href="index.html" title="onath">
                            <img src="assets/images/logo1.png" alt="onath" class="logo" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MOBILE MENU -->

    <!-- MOBILE MENU AREA -->
    <div class="mbm hidden-md hidden-lg header_area main-menu-area">
        <div class="menu_area mobile-menu">
            <nav>
                <ul class="sub-menu">
                    <!-- <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index-2.html">Family Charity</a></li>
                            <li><a href="index-3.html">Chaild Charity</a></li>
                            <li><a href="index-4.html">Fundraising</a></li>
                            <li><a href="index-5.html">Home One Page</a></li>
                        </ul>
                    </li> -->
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="causes.html">Causes</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- END MOBILE MENU AREA  -->



    <!-- SLIDER  AREA -->
    <div class="main-slider-area">
        <div class="container-fluid pdlr0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="em-nivo-slider-wrapper">
                        <div id="mainSlider_id2" class="nivoSlider em-slider-image">
                            <!-- <img src="assets/images/pexels-suraphat-nueaon-933620.jpg" alt="" title="#htmlcaption1_743"> -->
                            <img src="assets/images/pexels-hitesh-choudhary.jpg" alt="" title="#htmlcaption1_744" />
                        </div>
                        <!-- em_slider style-1 start -->
                        <!-- <div id="htmlcaption1_743" class="nivo-html-caption em-slider-content-nivo">
                            <div class="em_slider_inner container  text-left">
                                <div class="wow slideInRight animated" data-wow-duration="2s" data-wow-delay="s">
                                    <h1 class="em-slider-sub-title">Rise Hand For<br>Children.</h1>
                                </div>
                                <div class="wow slideInRight animated" data-wow-duration="3s" data-wow-delay="s">
                                    <p class="em-slider-descript">We seek out world changers and difference makers
                                        around
                                        the globe, and their unique purpose. </p>
                                </div>
                                <div class="em-slider-button wow  bounceInUp  em-button-button-area animated"
                                    data-wow-duration="3s" data-wow-delay="s">
                                    <a class="em-active-button" href="#">Know More</a>
                                    <a class="withput-active" href="#">Watch video</a>
                                </div>
                            </div>
                        </div> -->
                        <!-- em_slider style-1 end -->
                        <!-- em_slider style-1 start -->
                        <div id="htmlcaption1_744" class="nivo-html-caption em-slider-content-nivo">
                            <div class="em_slider_inner container  text-left">
                                <div class="wow slideInRight animated" data-wow-duration="2s" data-wow-delay="s">
                                    <h1 class="em-slider-sub-title">Rise Hand For<br>Children.</h1>
                                </div>
                                <div class="wow slideInRight animated" data-wow-duration="3s" data-wow-delay="s">
                                    <p class="em-slider-descript">We seek out world changers and difference makers
                                        around
                                        the globe, and their unique purpose. </p>
                                </div>
                                <div class="em-slider-button wow  bounceInUp  em-button-button-area animated"
                                    data-wow-duration="3s" data-wow-delay="s">
                                    <a class="em-active-button" href="#">Know More</a>
                                    <a class="withput-active" href="#">Watch video</a>
                                </div>
                            </div>

                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- witr_about_area -->
    <div class="witr_about_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="single_image witr_righti">
                        <img src="assets/images/about-1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="witr_text_widget witr_about_widget">
                        <div class="witr_text_widget_inner">
                            <h2>About Us</h2>
                            <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting</p>
                            <p>Lorem Ipsum Has Been The Industry’s Standard Dummy Text Ever Since The 1500S, When An
                                Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book. It
                                Has Survived Not Only Five Centuries</p>
                        </div>
                    </div>
                    <div class="exoert-icon">
                        <ul class="icon-list-items">
                            <li class="mb-3">
                                <span><i class="icofont-verification-check"></i></span>
                                <span class="icon-list-text">Lorem Ipsum Is Simply Dummy Text Of The Printing And
                                    Typesetting</span>
                            </li>
                            <li>
                                <span><i class="icofont-verification-check"></i></span>
                                <span class="icon-list-text">Lorem Ipsum Is Simply Dummy Text Of The Printing And
                                    Typesetting</span>
                            </li>
                        </ul>
                    </div>
                    <div class="witr_button_area">
                        <div class="witr_btn_style mr">
                            <div class="witr_btn_sinner">
                                <a href="#" class="witr_btn">ABOUT US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- onath_humanist_project_area -->
    <div class="onath_humanist_project_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="witr_humanist_title">
                        <div class="witr_section_title_inner text-left">
                            <h2>What We do</h2>
                            <h3>We do it for all people<br>humanist project</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="witr_humanist_btn">
                        <div class="witr_btn_sinner">
                            <a href="#" class="witr_btn">SEE MORE SERVICE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row humanist_top">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pure-service_area">
                        <div class="service-item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-umbrella"></i>
                                <h3>Food</h3>
                                <p>This is just a simple text made to replace with any text. since caecal cupidatate
                                    non-proident. </p>
                                <div class="service-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pure-service_area">
                        <div class="service-item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-blood-drop"></i>
                                <h3>Education</h3>
                                <p>This is just a simple text made to replace with any text. since caecal cupidatate
                                    non-proident. </p>
                                <div class="service-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pure-service_area">
                        <div class="service-item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-book"></i>
                                <h3>Health & Medical</h3>
                                <p>This is just a simple text made to replace with any text. since caecal cupidatate
                                    non-proident. </p>
                                <div class="service-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pure-service_area">
                        <div class="service-item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-coconut-water"></i>
                                <h3>Specially abled</h3>
                                <p>This is just a simple text made to replace with any text. since caecal cupidatate
                                    non-proident. </p>
                                <div class="service-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pure-service_area">
                        <div class="service-item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-settings"></i>
                                <h3>Orphanages</h3>
                                <p>This is just a simple text made to replace with any text. since caecal cupidatate
                                    non-proident. </p>
                                <div class="service-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pure-service_area">
                        <div class="service-item all_color_service text-left">
                            <div class="service_top_image"></div>
                            <div class="text_box all_icon_color">
                                <i class="icofont-book"></i>
                                <h3>Clothes</h3>
                                <p>This is just a simple text made to replace with any text. since caecal cupidatate
                                    non-proident. </p>
                                <div class="service-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- onath_humanist_project_area -->
    <div class="onath_humanist_highlight_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="witr_humanist_title">
                        <div class="witr_section_title_inner text-left">
                            <h2>Key Highlights</h2>
                            <h3>We do it for all people<br>humanist project</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="splide" id="highlights">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="card">
                                <img src="./assets/images/pexels-hitesh-choudhary.jpg" alt="">
                                <div class="title">Aforestation</div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <img src="assets/images/themex-blog1.jpeg" alt="">
                                <div class="title">Upgradation</div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <img src="assets/images/themex-blog2.jpeg" alt="">
                                <div class="title">Recycle</div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <img src="assets/images/themex-blog3.jpeg" alt="">
                                <div class="title">Polythene</div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <img src="./assets/images/pexels-hitesh-choudhary.jpg" alt="">
                                <div class="title">Aforestation</div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <img src="./assets/images/pexels-hitesh-choudhary.jpg" alt="">
                                <div class="title">Aforestation</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- onath_counter_area -->
    <div class="onath_counter_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="witr_counter_single all_counter_color">
                        <div class="witr_counter_number_inn text-center">
                            <!-- <h3 class="counter">12</h3>				 -->
                            <h3 class="counters">12</h3>
                            <h4>Projects</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="witr_counter_single all_counter_color">
                        <div class="witr_counter_number_inn text-center">
                            <h3 class="counters">10 Lakhs +</h3>
                            <h4>Lives impact</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="witr_counter_single all_counter_color">
                        <div class="witr_counter_number_inn text-center">
                            <h3 class="counters">300+</h3>
                            <h4>Volunteers</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="onath_stories_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="witr_section_title">
                        <div class="witr_section_title_inner text-center mb-5">
                            <h3>Stories & Updates</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="splide" id="stories">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="left-content">
                                        <h2 class="my-4">We Do It For All People <br> Humanist Project</h2>
                                        <p class="pr-5">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                                            Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Lorem Ipsum
                                            Is Simply Dummy Text Of The Printing And Typesetting Lorem Ipsum Is Simply
                                            Dummy Text Of The Printing And Typesetting</p>
                                        <a href="#" class="witr_btn mt-5">Know More</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="./assets/images/pexels-yogendra-singh-3351449.jpg" alt=""
                                        class="img-fluid strories-img">
                                </div>
                            </div>

                        </li>

                        <li class="splide__slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="left-content">
                                        <h2 class="my-4">We Do It For All People <br> Humanist Project</h2>
                                        <p class="pr-5">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                                            Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Lorem Ipsum
                                            Is Simply Dummy Text Of The Printing And Typesetting Lorem Ipsum Is Simply
                                            Dummy Text Of The Printing And Typesetting</p>
                                        <a href="#" class="witr_btn mt-5">Know More</a>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <img src="assets/images/pexels-hitesh-choudhary.jpg" alt=""
                                        class="img-fluid strories-img">
                                </div>
                            </div>

                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>


    <!-- onath_event_area	 -->
    <div class="onath_event_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="witr_section_title">
                        <div class="witr_section_title_inner text-left">
                            <h2>Our events</h2>
                            <h3>Upcoming Events</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="witr_button_area">
                        <div class="witr_btn_style mr">
                            <div class="witr_btn_sinner">
                                <a href="#" class="witr_btn">SEE MORE EVENT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row event-top">
                <div class="col-lg-12">
                    <div class="event_active event_style_adn_3 witr_3e event_all_color text-">
                        <div class="event_wrap">
                            <div class="col-lg-12 col-md-12 col-sm-12  witr_all_mb_30">
                                <div class="row onath-single-event_adn witr_event_style_5">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="onath-event-thumb_adn">
                                            <a href="single-event.html"> <img src="assets/images/event-thumb-1.jpeg"
                                                    alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="event-page-title_adn ">
                                            <h2><a href="single-event.html">Fundraising Event Ideas To Raise Money For
                                                    Your Cause</a></h2>
                                            <div class="onath-event-meta-left_adn">
                                                <span><i class="fas fa-map-marker-alt"></i>North Helenaville, FV77
                                                    8WS</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="witr_event_d">
                                            <div class="event_date_5">
                                                <span><i class="fas fa-calendar"></i></span>
                                                <span>Septembar 28, 2020</span>
                                            </div>
                                            <div class="onath-event-meta-left_adn">
                                                <span><i class="fas fa-clock"></i>8.00 am- 9.00 pm</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-6">
                                        <div class="witr_event_btn btn_all_color">
                                            <a href="#">View Details </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12  witr_all_mb_30">
                                <div class="row onath-single-event_adn witr_event_style_5">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="onath-event-thumb_adn">
                                            <a href="single-event.html"> <img src="assets/images/event-thumb-2.jpeg"
                                                    alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="event-page-title_adn ">
                                            <h2><a href="single-event.html">Most Effective Ways To Overcome
                                                    Nonprofit</a></h2>
                                            <div class="onath-event-meta-left_adn">
                                                <span><i class="fas fa-map-marker-alt"></i>North Helenaville, FV77
                                                    8WS</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="witr_event_d">
                                            <div class="event_date_5">
                                                <span><i class="fas fa-calendar"></i></span>
                                                <span>Septembar 28, 2020</span>
                                            </div>
                                            <div class="onath-event-meta-left_adn">
                                                <span><i class="fas fa-clock"></i>8.00 am- 9.00 pm</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-6">
                                        <div class="witr_event_btn btn_all_color">
                                            <a href="#">View Details </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- onath-blog-area -->
    <div class="onath-blog-area">
        <div class="container">
            <div class="row">
                <div class=" col-lg-12">
                    <div class="witr_section_title">
                        <div class="witr_section_title_inner text-center">
                            <h2>BLOG POST</h2>
                            <h3>Communities around the world <br>need your help.</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row blog_top">
                <div class=" col-lg-4  col-md-6 col-sm-12 ">
                    <div class="blog-part all_blog_color">
                        <div class="blog_part_inner">
                            <div class="witr_blog_imags">
                                <div class="blog-img">
                                    <a href="single-blog.html"> <img src="assets/images/themex-blog1.jpeg" alt=""> </a>
                                </div>
                            </div>
                            <div class="wblog-content blog-content-2 all_blog_color">
                                <span><a href="#"><i class="icofont-calendar"></i></a> jan 16, 2021</span>
                                <span><a href="#"><i class="icofont-speech-comments"></i>0</a></span>
                                <h5><a href="single-blog.html">I Will Tell You The Truth About Nonprofit</a></h5>
                                <a class="btn2" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4  col-md-6 col-sm-12 ">
                    <div class="blog-part all_blog_color">
                        <div class="blog_part_inner">
                            <div class="witr_blog_imags">
                                <div class="blog-img">
                                    <a href="single-blog.html"> <img src="assets/images/themex-blog3.jpeg" alt=""> </a>
                                </div>
                            </div>
                            <div class="wblog-content blog-content-2 all_blog_color">
                                <span><a href="#"><i class="icofont-calendar"></i></a> jan 16, 2021</span>
                                <span><a href="#"><i class="icofont-speech-comments"></i>0</a></span>
                                <h5><a href="single-blog.html">5 About Nonprofit That You Can’t Learn From</a></h5>
                                <a class="btn2" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4  col-md-6 col-sm-12 ">
                    <div class="blog-part all_blog_color">
                        <div class="blog_part_inner">
                            <div class="witr_blog_imags">
                                <div class="blog-img">
                                    <a href="single-blog.html"> <img src="assets/images/themex-blog4.jpeg" alt=""> </a>
                                </div>
                            </div>
                            <div class="wblog-content blog-content-2 all_blog_color">
                                <span><a href="#"><i class="icofont-calendar"></i></a> jan 16, 2021</span>
                                <span><a href="#"><i class="icofont-speech-comments"></i>0</a></span>
                                <h5><a href="single-blog.html">What Will Nonprofit Be Like In The Next</a></h5>
                                <a class="btn2" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <!-- testimonial_area -->

        <div class="testimonial_area">
            <div class="container">
                <div class="row">
                    <div class=" col-lg-12">
                        <div class="witr_section_title">
                            <div class="witr_section_title_inner text-center mb-5">
                                <h3>Testimonials</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="splide" id="testimonial">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide">
                                        <div class="card text-center">
                                          <img class="user-img" src="./assets/images/team-1.png" alt="">
                                          <div class="card-body">
                                            <p class="card-text">
                                                <strong class="text-dark">Lorem Ipsum</strong><br>
                                                Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Ekfnknknksfvnkd Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Kfnkdnkdsnvksdnv Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                                            </p>
                                          </div>
                                        </div>
                                    </li>
        
                                    <li class="splide__slide">
                                        <div class="card text-center">
                                          <img class="user-img" src="./assets/images/team-2.png" alt="">
                                          <div class="card-body">
                                            <p class="card-text">
                                                <strong class="text-dark">Lorem Ipsum</strong><br>
                                                Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Ekfnknknksfvnkd Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Kfnkdnkdsnvksdnv Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                                            </p>
                                          </div>
                                        </div>
                                    </li>
        
                                    <li class="splide__slide">
                                        <div class="card text-center">
                                          <img class="user-img" src="./assets/images/team-3.png" alt="">
                                          <div class="card-body">
                                            <p class="card-text">
                                                <strong class="text-dark">Lorem Ipsum</strong><br>
                                                Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Ekfnknknksfvnkd Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Kfnkdnkdsnvksdnv Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                                            </p>
                                          </div>
                                        </div>
                                    </li>
        
                                    <li class="splide__slide">
                                        <div class="card text-center">
                                          <img class="user-img" src="./assets/images/team-3.png" alt="">
                                          <div class="card-body">
                                            <p class="card-text">
                                                <strong class="text-dark">Lorem Ipsum</strong><br>
                                                Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Ekfnknknksfvnkd Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Kfnkdnkdsnvksdnv Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting
                                            </p>
                                          </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    

<!-- witrfm_area -->
<div class="witrfm_area">
	<div class="footer-middle"> 
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div  class="widget about_us">
						<h2 class="widget-title">Address</h2>			
						<div class="about-footer">
							<div class="footer-widget address">
								<div class="footer-logo"></div>
								<div class="footer-address">
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-map-marker"></i>
										</div>									
										<div class="footer-sociala-info">				
											<p>Bhawan No. 10, Block 18, Shantigram, Ahmedabad, Gujarat-380015</p>
										</div> 
									</div> 
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon">
											<i class="fa fa-phone"></i>
										</div> 									
										<div class="footer-sociala-info">   
											<p>(0124-7277726, 079-44335557</p>
										</div>
									</div>
									<div class="footer_s_inner"> 
										<div class="footer-sociala-icon"> 
											<i class="fa fa-globe"></i>
										</div> 
										<div class="footer-sociala-info">  
											<p>sewa@paramsewa.com</p>									
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div  class="widget widget_categories">
						<h2 class="widget-title">What we do</h2>
						<ul>
							<li><a href="#">Food</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">Health & Medical</a></li>                            </a></li>
							<li><a href="#">Specially abled</a></li>
							<li><a href="#">Orphanages</a></li>
							<li><a href="#">Clothes</a></li>
						</ul>
					</div>
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3 ">
					<div class="widget widget_nav_menu">
						<h2 class="widget-title">Quick Links</h2>
						<div class="menu-quick-link-container">
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="#">Programs</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>		
				</div>
				<div class="col-sm-12 col-md-6  col-lg-3">
				<div  class="widget widget_media_gallery">
						<h2 class="widget-title">Gallery</h2>
						<div  class="gallery galleryid-1617 gallery-columns-3 gallery-size-thumbnail">
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-1.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-2.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-3.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-4.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-5.png" alt=""></a>
								</div>
							</div>
							<div class="gallery-item">
								<div class="gallery-icon landscape">
									<a href="#"><img  src="assets/images/video-bg-6.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER BOTTOM AREA -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6  col-sm-12">
					<div class="copy-right-text">
						<p>Copyright &copy; Param Seva Foundation all rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6 col-md-6  col-sm-12">				
					<div class="footer-menu">
						<ul  class="text-right">
							<li><a href="#">Privacy Policy</a></li>
						</ul> 				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	




    <!-- Include All JS -->
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="venobox/venobox.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.knob.js"></script>
    <script src="assets/js/BeerSlider.js"></script>
    <script src="assets/js/theme-pluginjs.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/vendor/splide.min.js"></script>


    <script>
        var splide = new Splide('#highlights', {
            rewind: true,
            padding: '5rem',
            perPage: 3.5,
            gap: 16,
            perMove: 1,
        });

        splide.mount();

        var stories = new Splide('#stories', {
            type: 'loop',
            padding: '10rem',
            perMove: 1,
            gap: 100,
        });

        stories.mount();

        var testimonial = new Splide('#testimonial', {
            perPage: 3,
            rewind: true,
            gap: 16,
        });

        testimonial.mount();
    </script>



</body>

</html>